<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nPN-Ms-JjX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Book.otf">
            <string>CircularStd-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Soz-T3-jyh">
            <objects>
                <tableViewController id="bel-9O-NLw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oaY-FN-G9F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0J4-2n-Obm">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0J4-2n-Obm" id="5C3-Gl-5wj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bel-9O-NLw" id="Aja-In-sZ7"/>
                            <outlet property="delegate" destination="bel-9O-NLw" id="Z45-wT-hPn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wcO-55-Wr1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMR-4r-9kY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3492" y="-580.65967016491754"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="lH2-r6-cIA">
            <objects>
                <tableViewController id="rOg-7N-Kah" customClass="EventsTableViewController" customModule="Social_Hues" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OcX-8W-1aU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="eventCell" rowHeight="85" id="jeQ-2a-9Td" customClass="EventCardViewCell" customModule="Social_Hues" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jeQ-2a-9Td" id="OD6-NA-6Gp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1f-g3-WRR">
                                            <rect key="frame" x="16" y="4" width="343" height="76"/>
                                            <state key="normal" image="event card"/>
                                            <connections>
                                                <action selector="eventCardPressed:" destination="jeQ-2a-9Td" eventType="touchUpInside" id="Cpi-Xh-VPe"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2:30PM @Ode 141" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVP-u2-1jv">
                                            <rect key="frame" x="108" y="41" width="220" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="15"/>
                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CSE 441 Showcase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKc-cC-Qtc">
                                            <rect key="frame" x="108" y="20" width="220" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaU-0E-uKY">
                                            <rect key="frame" x="48" y="33" width="41" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JUNE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNZ-WZ-dbM">
                                            <rect key="frame" x="48" y="20" width="52" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="CircularStd-Book" family="Circular Std" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="A1f-g3-WRR" secondAttribute="trailing" constant="16" id="1Ve-ZK-N2z"/>
                                        <constraint firstItem="A1f-g3-WRR" firstAttribute="leading" secondItem="OD6-NA-6Gp" secondAttribute="leading" constant="16" id="MIW-2L-tsJ"/>
                                        <constraint firstItem="A1f-g3-WRR" firstAttribute="top" secondItem="OD6-NA-6Gp" secondAttribute="top" constant="4" id="ROZ-Wy-jmS"/>
                                        <constraint firstAttribute="bottom" secondItem="A1f-g3-WRR" secondAttribute="bottom" constant="5" id="uku-w6-25H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dayLabel" destination="NaU-0E-uKY" id="uLJ-lW-Qgi"/>
                                    <outlet property="eventDetailsLabel" destination="vVP-u2-1jv" id="Hr4-CL-JUT"/>
                                    <outlet property="eventTitleLabel" destination="FKc-cC-Qtc" id="RpD-yt-sBo"/>
                                    <outlet property="monthLabel" destination="gNZ-WZ-dbM" id="Gpa-qh-WZq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rOg-7N-Kah" id="wXo-X7-4U8"/>
                            <outlet property="delegate" destination="rOg-7N-Kah" id="xpM-ab-bbb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Upcoming" id="Vj2-dK-ceR">
                        <barButtonItem key="rightBarButtonItem" image="AddEvent" id="1fs-Qv-qL1">
                            <connections>
                                <action selector="addButtonPressed:" destination="rOg-7N-Kah" id="hKb-ES-u7y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLO-z2-5VT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3490.4000000000001" y="123.68815592203899"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="JaB-2a-Haw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ja-qk-w4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Upcoming" id="nPN-Ms-JjX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" springLoaded="YES" id="Tfa-HN-v89"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HyZ-yQ-TmM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rOg-7N-Kah" kind="relationship" relationship="rootViewController" id="GRa-uc-NQ1"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2538.4000000000001" y="123.68815592203899"/>
        </scene>
        <!--Past-->
        <scene sceneID="jJG-2J-wTn">
            <objects>
                <navigationController storyboardIdentifier="PastEvents" title="Past" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pyr-07-AKv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xAb-Dp-VMu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hsN-r8-bkN">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bel-9O-NLw" kind="relationship" relationship="rootViewController" id="18d-1O-Dwj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfD-7i-W49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538.4000000000001" y="-580.65967016491754"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddEvent" width="19" height="19"/>
        <image name="event card" width="343" height="76"/>
    </resources>
</document>
