<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UOx-gy-EE3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularStd-Bold.otf">
            <string>CircularStd-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Prompt View Controller-->
        <scene sceneID="cS0-3J-eZj">
            <objects>
                <viewController id="UOx-gy-EE3" customClass="PromptViewController" customModule="Social_Hues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DWm-YU-aAR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="qr code boundary" translatesAutoresizingMaskIntoConstraints="NO" id="r5h-25-90c">
                                <rect key="frame" x="87" y="233" width="201" height="201"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="r5h-25-90c" secondAttribute="height" multiplier="1:1" id="u33-sW-1ID"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCAN COMPLETE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGV-Dw-BzC">
                                <rect key="frame" x="108" y="146" width="159" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="yFh-JV-FoV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="17"/>
                                <color key="textColor" red="0.96353933830000005" green="1" blue="0.95080288420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRESS &amp; HOLD TO SCAN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fJ-hz-vD5">
                                <rect key="frame" x="108" y="577" width="159" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="sO7-Va-pHY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="17"/>
                                <color key="textColor" red="0.96353933828637328" green="1" blue="0.95080288421749592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLIDE UP TO SHOW CODE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0l3-8e-jj9">
                                <rect key="frame" x="108" y="497" width="159" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="HQl-he-Ia3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Twt-z0-6ZA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="17"/>
                                <color key="textColor" red="0.96353933830000005" green="1" blue="0.95080288420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your favorite part about this class?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFg-1h-CWU">
                                <rect key="frame" x="34" y="245" width="306" height="330"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="ufn-eI-K4E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="39"/>
                                <color key="textColor" red="0.96353933830000005" green="1" blue="0.95080288420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QQ-Jn-GQx">
                                <rect key="frame" x="16" y="20" width="64" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VbK-uc-JAk"/>
                                    <constraint firstAttribute="width" constant="64" id="bf3-Jl-YiB"/>
                                </constraints>
                                <state key="normal" image="event details back button"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="UOx-gy-EE3" eventType="touchUpInside" id="nm1-5P-B7u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SLIDE BACK DOWN TO SCAN" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTI-9l-uw1">
                                <rect key="frame" x="108" y="577" width="159" height="70"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="4qE-vR-49d"/>
                                    <constraint firstAttribute="height" constant="70" id="yDl-a5-8xE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CircularStd-Bold" family="Circular Std" pointSize="17"/>
                                <color key="textColor" red="0.96353933830000005" green="1" blue="0.95080288420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.39625060558319092" green="0.8281598687171936" blue="0.381185382604599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0l3-8e-jj9" firstAttribute="leading" secondItem="DWm-YU-aAR" secondAttribute="leading" constant="108" id="2W7-3A-NLp"/>
                            <constraint firstItem="r5h-25-90c" firstAttribute="top" secondItem="VGV-Dw-BzC" secondAttribute="bottom" constant="8" id="3ip-SS-R5l"/>
                            <constraint firstItem="0fJ-hz-vD5" firstAttribute="leading" secondItem="DWm-YU-aAR" secondAttribute="leading" constant="108" id="5MJ-4v-0iu"/>
                            <constraint firstItem="mTI-9l-uw1" firstAttribute="leading" secondItem="DWm-YU-aAR" secondAttribute="leading" constant="108" id="8Uz-cM-53N"/>
                            <constraint firstAttribute="bottom" secondItem="0fJ-hz-vD5" secondAttribute="bottom" constant="20" id="9iM-Yp-4YE"/>
                            <constraint firstAttribute="bottom" secondItem="EFg-1h-CWU" secondAttribute="bottom" constant="92" id="Awv-wK-Eou"/>
                            <constraint firstItem="EFg-1h-CWU" firstAttribute="leading" secondItem="DWm-YU-aAR" secondAttribute="leading" constant="34" id="HaQ-tr-aCF"/>
                            <constraint firstAttribute="bottom" secondItem="0l3-8e-jj9" secondAttribute="bottom" constant="100" id="Ic5-I5-Qe2"/>
                            <constraint firstAttribute="trailing" secondItem="0l3-8e-jj9" secondAttribute="trailing" constant="108" id="K6z-ZN-NDm"/>
                            <constraint firstItem="3QQ-Jn-GQx" firstAttribute="top" secondItem="DWm-YU-aAR" secondAttribute="top" constant="20" id="LgI-xc-6cu"/>
                            <constraint firstAttribute="bottom" secondItem="r5h-25-90c" secondAttribute="bottom" constant="233" id="M9c-Oa-UbS"/>
                            <constraint firstAttribute="trailing" secondItem="0fJ-hz-vD5" secondAttribute="trailing" constant="108" id="TGs-Js-Toa"/>
                            <constraint firstAttribute="trailing" secondItem="EFg-1h-CWU" secondAttribute="trailing" constant="35" id="Toc-Uk-37H"/>
                            <constraint firstAttribute="trailing" secondItem="VGV-Dw-BzC" secondAttribute="trailing" constant="108" id="Zb1-GY-4uc"/>
                            <constraint firstAttribute="trailing" secondItem="r5h-25-90c" secondAttribute="trailing" constant="87" id="Zkw-iD-c4J"/>
                            <constraint firstAttribute="bottom" secondItem="mTI-9l-uw1" secondAttribute="bottom" constant="20" id="hSB-e3-uh5"/>
                            <constraint firstAttribute="trailing" secondItem="mTI-9l-uw1" secondAttribute="trailing" constant="108" id="hek-hI-LSP"/>
                            <constraint firstItem="3QQ-Jn-GQx" firstAttribute="leading" secondItem="DWm-YU-aAR" secondAttribute="leading" constant="16" id="u6v-0q-7Eq"/>
                            <constraint firstItem="VGV-Dw-BzC" firstAttribute="leading" secondItem="DWm-YU-aAR" secondAttribute="leading" constant="108" id="whJ-6z-dKd"/>
                            <constraint firstItem="r5h-25-90c" firstAttribute="leading" secondItem="DWm-YU-aAR" secondAttribute="leading" constant="87" id="xbU-WI-AHQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XnB-T2-cyb"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wZF-Wl-XiF" appends="YES" id="LJa-Jf-n0q"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="hold" destination="0fJ-hz-vD5" id="0Nf-fs-Wzw"/>
                        <outlet property="prompt" destination="EFg-1h-CWU" id="DAS-FJ-uS7"/>
                        <outlet property="qrBoundary" destination="r5h-25-90c" id="Jhy-Lh-YPy"/>
                        <outlet property="scannedLabel" destination="VGV-Dw-BzC" id="IfZ-Uo-K0r"/>
                        <outlet property="slideDown" destination="mTI-9l-uw1" id="VyV-VJ-V2D"/>
                        <outlet property="slideUp" destination="0l3-8e-jj9" id="JVO-dJ-44M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJn-AP-gJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="wZF-Wl-XiF">
                    <connections>
                        <action selector="enterQRMode:" destination="UOx-gy-EE3" id="3c5-kF-Mce"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1221.5999999999999" y="166.8665667166417"/>
        </scene>
    </scenes>
    <resources>
        <image name="event details back button" width="8" height="14"/>
        <image name="qr code boundary" width="201" height="201"/>
    </resources>
</document>
